<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Jx0-ct-4Qa" customClass="SCREmoticonKeyboard" customModule="SCREmoticonKeyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmI-cO-ezW" userLabel="toolbar" customClass="SCREmoticonToolbar" customModule="SCREmoticonKeyboard" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="220" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9J3-8D-qdo">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Button"/>
                            <state key="selected">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp2-ws-6pm">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Button"/>
                            <state key="selected">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIh-f8-RTx">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Button"/>
                            <state key="selected">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohl-5Q-w7D">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Button"/>
                            <state key="selected">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9J3-8D-qdo" firstAttribute="leading" secondItem="pmI-cO-ezW" secondAttribute="leading" id="1dX-79-kLV"/>
                        <constraint firstAttribute="height" constant="40" id="6Lp-aD-E1i"/>
                        <constraint firstItem="LIh-f8-RTx" firstAttribute="centerY" secondItem="pmI-cO-ezW" secondAttribute="centerY" id="DVD-W7-3UA"/>
                        <constraint firstItem="Kp2-ws-6pm" firstAttribute="height" secondItem="9J3-8D-qdo" secondAttribute="height" id="E5V-TV-Rvc"/>
                        <constraint firstItem="LIh-f8-RTx" firstAttribute="height" secondItem="9J3-8D-qdo" secondAttribute="height" id="EYL-hU-vVY"/>
                        <constraint firstItem="9J3-8D-qdo" firstAttribute="top" secondItem="pmI-cO-ezW" secondAttribute="top" id="IiA-zJ-GRz"/>
                        <constraint firstItem="Kp2-ws-6pm" firstAttribute="leading" secondItem="9J3-8D-qdo" secondAttribute="trailing" id="MYH-WW-5vf"/>
                        <constraint firstItem="LIh-f8-RTx" firstAttribute="width" secondItem="9J3-8D-qdo" secondAttribute="width" id="NoP-hy-oDl"/>
                        <constraint firstAttribute="bottom" secondItem="9J3-8D-qdo" secondAttribute="bottom" id="Q7q-JO-j8F"/>
                        <constraint firstItem="LIh-f8-RTx" firstAttribute="leading" secondItem="Kp2-ws-6pm" secondAttribute="trailing" id="TgU-8Z-18K"/>
                        <constraint firstItem="Ohl-5Q-w7D" firstAttribute="leading" secondItem="LIh-f8-RTx" secondAttribute="trailing" id="Wmq-C0-yO4"/>
                        <constraint firstItem="Ohl-5Q-w7D" firstAttribute="height" secondItem="9J3-8D-qdo" secondAttribute="height" id="fOw-Pc-aOc"/>
                        <constraint firstItem="Kp2-ws-6pm" firstAttribute="centerY" secondItem="pmI-cO-ezW" secondAttribute="centerY" id="fqX-Pl-Ffg"/>
                        <constraint firstItem="Ohl-5Q-w7D" firstAttribute="width" secondItem="9J3-8D-qdo" secondAttribute="width" id="fvq-LR-uXj"/>
                        <constraint firstAttribute="trailing" secondItem="Ohl-5Q-w7D" secondAttribute="trailing" id="hQf-cE-OsN"/>
                        <constraint firstItem="Ohl-5Q-w7D" firstAttribute="centerY" secondItem="pmI-cO-ezW" secondAttribute="centerY" id="jpR-jC-0VJ"/>
                        <constraint firstItem="Kp2-ws-6pm" firstAttribute="width" secondItem="9J3-8D-qdo" secondAttribute="width" id="mDu-sx-A6c"/>
                        <constraint firstItem="9J3-8D-qdo" firstAttribute="centerY" secondItem="pmI-cO-ezW" secondAttribute="centerY" id="rFr-V0-2h1"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1bc-2g-fhK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yu5-HU-u68" customClass="SCREmoticonLayout" customModule="SCREmoticonKeyboard" customModuleProvider="target">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="Jx0-ct-4Qa" id="UTH-g6-SrD"/>
                        <outlet property="delegate" destination="Jx0-ct-4Qa" id="4PW-sI-mHf"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="ztU-eo-IB5">
                    <rect key="frame" x="187.5" y="225" width="0.0" height="0.0"/>
                    <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <constraints>
                <constraint firstItem="pmI-cO-ezW" firstAttribute="leading" secondItem="viu-rG-Hwh" secondAttribute="leading" id="5Cg-On-FF4"/>
                <constraint firstItem="pmI-cO-ezW" firstAttribute="trailing" secondItem="viu-rG-Hwh" secondAttribute="trailing" id="6V5-nF-W2M"/>
                <constraint firstItem="ztU-eo-IB5" firstAttribute="centerX" secondItem="Jx0-ct-4Qa" secondAttribute="centerX" id="Kl3-0p-JhW"/>
                <constraint firstItem="pmI-cO-ezW" firstAttribute="top" secondItem="1bc-2g-fhK" secondAttribute="bottom" id="cPE-wS-05R"/>
                <constraint firstItem="1bc-2g-fhK" firstAttribute="top" secondItem="viu-rG-Hwh" secondAttribute="top" id="oYT-fd-jBh"/>
                <constraint firstItem="viu-rG-Hwh" firstAttribute="trailing" secondItem="1bc-2g-fhK" secondAttribute="trailing" id="sgI-wX-HUF"/>
                <constraint firstItem="pmI-cO-ezW" firstAttribute="top" secondItem="ztU-eo-IB5" secondAttribute="bottom" constant="-5" id="tNZ-cY-o0C"/>
                <constraint firstItem="1bc-2g-fhK" firstAttribute="leading" secondItem="viu-rG-Hwh" secondAttribute="leading" id="y4F-dD-CP9"/>
                <constraint firstItem="pmI-cO-ezW" firstAttribute="bottom" secondItem="viu-rG-Hwh" secondAttribute="bottom" id="zuw-lb-8sE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="viu-rG-Hwh"/>
            <connections>
                <outlet property="collectionView" destination="1bc-2g-fhK" id="sSo-Kh-N9G"/>
                <outlet property="pageControl" destination="ztU-eo-IB5" id="py4-R2-L1g"/>
                <outlet property="toolbar" destination="pmI-cO-ezW" id="0Tx-B0-Qaq"/>
            </connections>
            <point key="canvasLocation" x="208.80000000000001" y="85.457271364317847"/>
        </view>
    </objects>
</document>
